PORT=4000

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=pakpram1141
PG_DB=spring

SECRET_TOKEN=3ec0d692-2af1-4633-bd9c-8440faab1ba7
EXPIRED_TOKEN=1h

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=k6Lbpm5reWZkpD5YSIdvmEAj5y8LrzbFN+1oak1LFAPUD+5EfbBIPSC1pBcpy5uZsYxIzUg3GF6ba3Kz